{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "Synap",
    "Audience": "Synap",
    "ExpirationMinutes": 720
  },
  "AiService": {
    "BaseUrl": "",
    "InternalApiKey": ""
  },
  "Secrets": {
    "EncryptionKey": ""
  },
  "Ai": {
    "DefaultGroqModel": "qwen/qwen3.8-27b"
  }
}
